<!DOCTYPE html> 
<html lang="de">
<head>
     <title>Bibo RoRo  |  Impressum</title>
     <meta name="author" content="Émile Jeremias Ruff"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <link rel="icon" type="image/png" href="../favicon.ico">
     <link rel="stylesheet" href="../stylesheet.css" type="text/css">
     <meta charset="UTF-8">

     <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

     <style>
          body {
               font-family: 'Lora', serif;
               max-width: 80%;
               margin: auto;
               padding: 1rem;
               background: #EADDCA;
               color: black !important;
          }

          footer {
               color: white;
          }

          iframe {
               max-width: 70%;
               background-color: rgba(255, 255, 255, 0.3);
               border-radius: 15px;
               padding: 10px;
          }

          h1, h3 {
               margin: 0;
               text-align: center;    
          }

          h1 {
               min-width: 225px;
          }

          .header-div {
               display: flex;
               flex-direction: row;
               align-items: center;
               justify-content: space-between;
               flex-wrap: wrap;
               gap: 1rem;
          }

          .header-texts {
               flex: 1;
               text-align: center;
          }

          .bibo-h3 {
               font-weight: bold;
               margin-left: 40%;
               margin-top: 3%;
          }

          .bibo-h3 a {
               text-decoration: none;
               color: inherit;
               margin-left: 7%;
          }

          .logo {
               width: 150px;
               height: auto;
          }

          .arrow {
               margin-bottom: 2%;
               margin-top: 3%;
               width: 50px;
               height: auto;
          }

          .urheberrecht {
              font-weight: bold;
              text-align: left;
          }     

          @media (max-width: 768px) {
               .header-div {
                    flex-direction: column-reverse;
                    align-items: center;
                    text-align: center;
                    gap: 0;
               }

               .logo {
                    width: 50%;
                    margin-top: 5%;
               }

               .bibo-h3 {
                    margin-top: 2%;
                    margin-left: 0%;
                    width: 100%;
               }

               .bibo-h3 a {
                    margin-left: 2px;
               }

               .bibo-h3 h1 {
                    margin-top: -5px;
               }

               .arrow {
                    width: 50px;
                    margin-bottom: 5%;
                    margin-top: 10%;
               }
          }
     </style>
</head>

<body class="impressum">
  <div class="header-div">
       <div class="bibo-h3"><a href="../index.html">Bibliothekskatalog RoRo</a>
                            <h1>- Impressum -</h1></div>
       <img class="logo" src="../b/logo.png" alt="Logo der Bibliothek"></div>
  
  <a href="../index.html"><img class="arrow" src="../b/arrow.png" alt="Zurück zum Start"></a>

  <h3 class="urheberrecht">Urheberrecht</h3>
  <p>Wir behalten uns alle Rechte vor. <br> Die Inhalte dieser Website, einschließlich Texte, Bilder und Grafiken, sind urheberrechtlich geschützt. Jegliche Nutzung, Reproduktion oder Verbreitung 
     der Inhalte ohne ausdrückliche Genehmigung des Urhebers ist untersagt.</p>
  <p>Buchcover werden über die Google Books API und die Open Library Covers API eingebunden. Die Rechte an den Covern liegen bei den jeweiligen Rechteinhabern. 
  <br><br><i>Quellen:&nbsp; </i><a href="https://openlibrary.org">Open Library</a> &nbsp;|&nbsp; <a href="https://books.google.com">Google Books</a></p>
 
  <br><p>-<br>Sieht gut aus? War Absicht. <br>~&Eacute;mile Jeremias Ruff. </p>  
 
  <footer>
       <hr size="2" noshade>
       <p class="impressum"><a href="impressum.html">Impressum</a> &nbsp;|&nbsp; <a href="../index.html">Startseite</a> &nbsp;|&nbsp; <a href="upload.html">Aktualisierung</a></p>
  </footer>

</body>
</html>
