<!DOCTYPE html> 
<html lang="de">
<head>
     <title>Bibo RoRo  |  Rechtliches</title>
     <meta name="author" content="Émile Jeremias Ruff"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <link rel="icon" type="image/png" href="../favicon.ico">
     <link rel="stylesheet" href="../stylesheet.css" type="text/css">
     <meta charset="UTF-8">

     <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

     <style>
          body {
               font-family: 'Lora', serif;
               max-width: 80%;
               margin: auto;
               padding: 1rem;
               background: #EADDCA;
               color: black !important;
          }

          footer {
               color: white;
          }

          iframe {
               max-width: 70%;
               background-color: rgba(255, 255, 255, 0.3);
               border-radius: 15px;
               padding: 10px;
          }

          h1, h3 {
               margin: 0;
               text-align: center;    
          }

          h1 {
               min-width: 225px;
          }

          h3 {
               padding-bottom: 30px;
          }

          .header-div {
               display: flex;
               flex-direction: row;
               align-items: center;
               justify-content: space-between;
               flex-wrap: wrap;
               gap: 1rem;
          }

          .header-texts {
               flex: 1;
               text-align: center;
          }

          .bibo-h3 {
               font-weight: bold;
               margin-left: 40%;
               margin-top: 3%;
          }

          .bibo-h3 a {
               text-decoration: none;
               color: inherit;
               margin-left: 7%;
          }

          .logo {
               width: 150px;
               height: auto;
          }

          .arrow {
               margin-bottom: 2%;
               margin-top: 3%;
               width: 50px;
               height: auto;
          }

          .urheberrecht {
              font-weight: bold;
              text-align: left;
          }   

          .imda {
               display: flex;
          }  

          .imda > div:not(.vertikale-linie) {
               flex: 1;
          }

          .imda div:nth-of-type(3) {
               margin-left: 50px;
          }

          .imda a {
               color: darkblue;
          }

          .vertikale-linie {
               height: auto;
               width: 1px;
               background-color: black;
          }

          @media (max-width: 768px) {
               .header-div {
                    flex-direction: column-reverse;
                    align-items: center;
                    text-align: center;
                    gap: 0;
               }

               .logo {
                    width: 50%;
                    margin-top: 5%;
               }

               .bibo-h3 {
                    margin-top: 2%;
                    margin-left: 0%;
                    width: 100%;
               }

               .bibo-h3 a {
                    margin-left: 2px;
               }

               .bibo-h3 h1 {
                    margin-top: -5px;
               }

               .arrow {
                    width: 50px;
                    margin-bottom: 5%;
                    margin-top: 10%;
               }
          }
     </style>
</head>

<body>
  <div class="header-div">
       <div class="bibo-h3"><a href="../index.html">Bibliothekskatalog RoRo</a>
                            <h1>- Rechtliches -</h1></div>
       <img class="logo" src="../b/logo.png" alt="Logo der Bibliothek"></div>
  
  <a href="../index.html"><img class="arrow" src="../b/arrow.png" alt="Zurück zum Start"></a>

  <div class="imda">
       <div>
          <h3>Impressum</h3>
          <p><b>Angaben gemäß § 5 DDG:</b><br><br>

               Romain-Rolland-Gymnasium Dresden<br>
               Weintraubenstraße 3<br>
               01099 Dresden<br>

               <br>
               E-Mail: <a href="mailto:gym_roro@dresdner-schulen.de">gym_roro@dresdner-schulen.de</a><br>
               Telefon: <a href="tel:+493512780080">+49 351 2780080</a></p>
               <a href="kontakt.html">(Kontaktformular)</a>

               <br><br>
               Vertreten durch die Schulleiterin / den Schulleiter:<br>
               Sibylle Engelke<br>
               
               <br>
               <u>Träger der Schule</u><br>
               Freistaat Sachsen, vertreten durch das<br>
               Sächsische Staatsministerium für Kultus<br>
               Carolaplatz 1, 01097 Dresden<br>
               
               <br>
               <u>Inhaltlich Verantwortlich nach § 18 Abs. 2 MStV</u><br>
               Jeremias Ruff, Hilfskraft der Bibliothek<br>
               Pulsnitzer Straße 9<br>
               01099 Dresden<br>
               
               <br>
               <u>Aufsichtsbehörde</u><br>
               Sächsisches Staatsministerium für Kultus<br>
               Carolaplatz 1<br>
               01097 Dresden<br>

          <br><br><br>

          <p><b>Urheberrecht</b></p>
          <p>Wir behalten uns alle Rechte vor. <br> Die Inhalte dieser Website, einschließlich Texte, Bilder und Grafiken, sind urheberrechtlich geschützt. Jegliche Nutzung, Reproduktion oder Verbreitung 
             der Inhalte ohne ausdrückliche Genehmigung des Urhebers ist untersagt.</p>
          <p>Buchcover werden über die Google Books API und die Open Library Covers API eingebunden. <br> Die Rechte an den Covern liegen bei den jeweiligen Rechteinhabern. 
          <br><br><i>Quellen:&nbsp; </i><a href="https://openlibrary.org">Open Library</a> &nbsp;|&nbsp; <a href="https://books.google.com">Google Books</a></p>
       </div>

       <div class="vertikale-linie"></div>

       <div>
          <h3>Datenschutzerklärung</h3>

          <p>Unser Hoster erhebt in sog. Logfiles folgende Daten, die Ihr Browser übermittelt: IP-Adresse, die Adresse der vorher besuchten Website (Referer Anfrage-Header), Datum und Uhrzeit der Anfrage, Zeitzonendifferenz zur Greenwich Mean Time, Inhalt der Anforderung, HTTP-Statuscode, übertragene Datenmenge, Website, von der die Anforderung kommt und Informationen zu Browser und Betriebssystem.</p>
          <p>Das ist erforderlich, um unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten. Wir haben auf diese Daten keinen direkten Zugriff.</p>
          <p>Wir setzen für die Zurverfügungstellung unserer Website folgenden Hoster ein:
               <ul><li>GitHub Inc.</li>
                   <li>88 Colin P Kelly Jr St</li>
                   <li>San Francisco, CA 94107</li>
                   <li>United States</li></ul></p>
          <p>Weitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber GitHub finden Sie unter: <a href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement#github-pages">https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement#github-pages</a>.</p>
          <p>Sie haben das Recht der Verarbeitung zu widersprechen. Ob der Widerspruch erfolgreich ist, ist im Rahmen einer Interessenabwägung zu ermitteln. Die Daten werden gelöscht, sobald der Zweck der Verarbeitung entfällt.</p>
          <p>GitHub hat Compliance-Maßnahmen für internationale Datenübermittlungen umgesetzt. Diese gelten für alle weltweiten Aktivitäten, bei denen GitHub personenbezogene Daten von natürlichen Personen in der EU verarbeitet. Diese Maßnahmen basieren auf den EU-Standardvertragsklauseln (SCCs). Weitere Informationen finden Sie unter: <a href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-data-protection-addendum#attachment-1–the-standard-contractual-clauses-processors">https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-data-protection-addendum#attachment-1–the-standard-contractual-clauses-processors</a>.</p>

          <p style="text-align: right; font-style: italic;">Mustererklärung von <a href="https://opr.vc/docs/hosting/github_pages/">privacy.docs</a></p>
       </div>
  </div>


  <br><p>-<br>Sieht gut aus? War Absicht. <br>~&Eacute;mile Jeremias Ruff. </p>  
 
  <footer>
       <hr size="2" noshade>
       <p><a href="rechtliches.html">Rechtliches</a> &nbsp;|&nbsp; <a href="../index.html">Startseite</a> &nbsp;|&nbsp; <a href="upload.html">Aktualisierung</a></p>
  </footer>

</body>
</html>

